<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform03</title>
    <style>
        body{
      display: flex;
      justify-content: ;
      align-items:flex-start;
      height: 100vh;
      margin: 0;
      color:white;
      background: black;
    }
    .ball{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            border-radius: 50%;
            font-size: 2rem;
            color: #000;
            position: relative;
            animation: demo1 ease-in-out 10s infinite alternate;
        }
        @keyframes demo1{
      from{
        background: darkred;
        transform: translate(500px, 0) rotate(0deg);
        
        

      }
      to{
        background: darkorange;
        transform: translate(500px, 300px) rotate(360deg);
        
      }
    }
    </style>
</head>
<body>
    <div class="">
        <div class="ball"><p>01</p></div>
      </div>
  
</body>
</html>