<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>
    .dice{
        width: 200px;
        height: 200px;
        border: 2px solid #000;
        border-radius: 1rem;
        display: inline-block;
        background: linear-gradient(45deg, #fff, #ccc);
        box-shadow: 0.2rem 0.2rem, o.5rem rgba(0,0,0,0.5);
        position: relative;
    }

    .point{
        width: 20%;
        height: 20%;
        background: black;
        border-radius: 50%;
        position: absolute;
    }
    .red{
        background: red;
    }
    .at1{
        left: 10%;
        top: 10%;
    }
    .at2{
        right: 10%;
        top: 10%;
    }
    .at3{
        top: 50%;
        left: 10%;
    }
    .at4{
        left: 50%;
        top: 50%;
    }
    .at5{
        right: 10%;
        top: 50%;
    }
    .at6{
        left: 10%;
        bottom: 10%;
    }
    .at7{
        right: 10%;
        bottom: 10%;
    }
    .contain{
        text-align: center;
    }

        
        </style>
<body>
    <div class="container">
        <div class="dice">
            <div class="point at1"></div>
        </div>
        <div class="dice">
            <div class="point at2"></div>
        </div>
        <div class="dice">
            <div class="point at3"></div>
        </div>
        <div class="dice">
            <div class="point at4"></div>
        </div>
        <div class="dice">
            <div class="point at5"></div>
        </div>
        <div class="dice">
            <div class="point at6"></div>
        </div>
        <div class="dice">
            <div class="point at7"></div>
        </div>
  
    </div>
</body>
</html>