<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content:</title>
    <style>
        div.flex{
            background: #ccc;
            height: 300px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: flex-end;  /*對齊底部*/
        }
        div.item{
            margin: 0;
            width: 200px;
        }
        .red{
            background: lightpink;
        }
        .green{
            background: lightgreen;
        }
        .blue{
            background: lightskyblue;
        }
        h2{
            color: #333;
        }
        pre{
            color: saddlebrown;
            font-family: "Microsoft JhengHei";
            font-size: 1.5rem;
        }
        code{
            display: flex;
            flex-flow: row wrap;
            height: ;
            justify-content: center;
            align-content: flex-end;
        }
    </style>
</head>
<body>
    
    <h3>父屬性 align-content
        當容器的採用 nowrap 排列 item 時，只有一排會用滿容器的交叉軸空間；<br>
        當容器是 wrap 排列 item 時（指定 flex-wrap:wrap)，則會是多排且平均分配（預設 stretch) 容器的交叉軸空間。<br>
        換句話說，align-content 是拿來控制多行下的分配方式。<br>
        這跟 align-item 或 align-self 沒有關聯只是另外去定義多行的分配規則。</h3><br>
        
    <div class="flex">
        <div class="item red">A</div>
        <div class="item green">B</div>
        <div class="item blue">C</div>
        <div class="item red">A</div>
        <div class="item green">B</div>
        <div class="item blue">C</div>
        <div class="item red">A</div>
        <div class="item green">B</div>
        <div class="item blue">C</div>
        <div class="item red">A</div>
        <div class="item green">B</div>
        <div class="item blue">C</div>
    </div>
    <br>
    <pre><code>
        div.flex{
            background: #ccc;
            height: 300px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: flex-end;  /* wrap 排列下的對齊底部*/
        }
        div.item{
            margin: 0;
            width: 200px;
        }


        < div class="flex">
            < div class="item red">A< /div>
            < div class="item green">B</ div>
            < div class="item blue">C< /div>
            < div class="item red">A< /div>
            < div class="item green">B< /div>
            < div class="item blue">C< /div>
            < div class="item red">A< /div>
            < div class="item green">B< /div>
            < div class="item blue">C< /div>
            < div class="item red">A< /div>
            < div class="item green">B< /div>
            < div class="item blue">C< /div>
        </div>
    </code></pre>
    
</body>
</html>